# Postgres secrets for queue implementation.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

# Define the backend to use for object storage.
ARTIFACT_DRIVER=LOCAL
ARTIFACT_BUCKET=stilt-artifacts-local

# The following are helpful in development but can be omitted in deployments.
STILT_PATH=/tmp/stilt
